{
    "name": "posts-data-table",
    "version": "1.3.7",
    "description": "Posts Table with Search and Sort plugin for WordPress.",
    "main": "gulpfile.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "default"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Barn2Media/posts-data-table.git"
    },
    "author": "Barn2 Plugins <support@barn2.com>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Barn2Media/posts-data-table/issues"
    },
    "homepage": "https://github.com/Barn2Media/posts-data-table#readme",
    "devDependencies": {
        "@barn2/webpack-config": "file:../barn2-lib/build/webpack-config/barn2-webpack-config-1.0.20.tgz",
        "gulp": "^4.0.2"
    }
}
